<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>dindin</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='cursos.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2?family= Roboto & display=swap" rel="stylesheet" >
    </head>
    <body>
        <header>
            <section>
                <nav>
                    <img class="logo" src="img/dindin-logo-white (1) 2.png" alt="Logo da dindin">
                    <h1>dindin</h1>
                    <ul class="nav-principal">
                        <li><a>Cursos</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contato</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <main>
            <section>
                <h2 class="titulo-pricipal">Cursos</h2>
                <p class="descricao">Educação Financeira é tudo de bom</p>
            </section>
            <section>
                <article class="secao-conteudo">
                    <img class="img-conteudo" src="img/image 3 (Traced).png" alt="Investimento para iniciantes">
                    <ul class="lista-conteudo">
                        <li class="itens"><h3>Investimento para iniciantes</h3></li>
                        <li class="itens"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
                            sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p></li>
                        <li class="itens"><a href="investimento.html">começar agora</a></li>
                    </ul>
                </article>
            </section>
            <section>
                <article class="secao-conteudo">
                    <img class="img-conteudo" src="img/image 2 (Traced).png" alt="Investimento para iniciantes">
                    <ul class="lista-conteudo">
                        <li class="itens"><h3>Poupando e Rendendo</h3></li>
                        <li class="itens"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
                            sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p></li>
                        <li class="itens"><a href="investimento.html">começar agora</a></li>
                    </ul>
                </article>
            </section>
            <section>
                <article class="secao-final">
                    <img class="img-conteudo" src="img/image 4 (Traced).png" alt="Investimento para iniciantes">
                    <ul class="lista-conteudo">
                        <li class="itens"><h3>Independência Financeira</h3></li>
                        <li class="itens"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
                            sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p></li>
                        <li class="itens"><a href="investimento.html">começar agora</a></li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <div class="secao-footer">
                
                <ul class="lista-footer">
                    <li><img class="img-footer" src="img/dindin-logo-white-footer.png" alt="Logo da dindin"></li>
                    <li><h4>dindin</h4></li>
                    <li><p class="descricao-footer">educação financeira</p></li>
                </ul>
                <ul class="lista-itens">
                    <li class="item-footer"><a>Cursos</a></li>
                    <li class="item-footer"><a>Blog</a></li>
                    <li class="item-footer"><a>Contato</a></li>
                </ul>
                <ul class="lista-itens">
                    <li><a class="link-footer">Quero ser prof</a></li>
                    <li><a class="link-footer">aqui tem outro link</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>