<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="css/index-style.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>DinDin</title>
</head>
<body>
    <!--cabeçalho-->
    <header class="container">
      
    </header>
    <!--Corpo-->
    <nav>
        <section class="secao">
            <div class="info-secao">
                <h1>Educação Financeira é tudo de bom</h1>
                <h2>Vem comigo que te mostro por onde começar</h2>
                <p>quero saber mais</p>
            </div>
            <div>    
                <img src="img-projeto/banner.png" width="400" height="400" alt="">
            </div>
        </section>
        
        <nav class="lista-beneficios">
            <div>
                <img src="img-projeto/iniciantes.png"  alt="investimentos para iniciantes">
                <h2>Investimento para iniciantes</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <button>começar agora</button>
            </div>
            <div>
                <img src="img-projeto/poupando.png" alt="poupando">
                <h2>Poupando e Rendendo</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit ese cillum dolore eu fugiat nulla pariatur.</p>
                <button>começar agora</button>
            </div>
            <div>
                <img src="img-projeto/financeira.png" alt="investimentos para iniciantes">
                <h2>Independência Financeira</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit ese cillum dolore eu fugiat nulla pariatur.</p>
                <button>começar agora</button>
            </div>
        </nav>
    </nav>

    <!--Sobre-->

    <section>
        <div>
            <h3>O QUE FALAM SOBRE NÓS</h3>
        </div>    
    </section>
    <main>
        <article class="sobre">
            <div>
                <img src="img/image 6.png" width="190px" alt="">
                <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam"<br><br>
                    <strong>Wally, 25</strong></p>
                
            </div>
            <div>
                <img src="img/image 5.png" alt="">
                <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”"<br><br>
                    <strong>Jaden Smith, 23</strong></p>
            </div>
        
            
            <div>
                <img src="img/image 7.png" alt="">
                <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”<br><br>
                    <strong>Whoopi Goldberg, 37</strong></p>
            </div>
            <div>
                <img src="img/image 8.png" alt="">
                <p>”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.”<br><br>
                    <strong>Janes Joplin, 29</strong></p>
            </div>
        </article>
    </main>

    <!--mais conteudo-->
    
        <div>
            <h3>MAIS CONTEÚDO PARA VOCÊ</h3>
        </div>    
    
    <aside class="conteudo">
          <div>
            <img src="img-projeto/Rectangle 16.png" alt="">
            <h2>Itaque earum rerum </h2>
            <p>hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
          </div>
          <div>
            <img src="img-projeto/Rectangle 16.png" alt="">
            <h2>Itaque earum rerum </h2>
            <p>hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
          </div>
          <div>
            <img src="img-projeto/Rectangle 16.png" alt="">
            <h2>Itaque earum rerum </h2>
            <p>hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
          </div>      
    </aside>
    <section>
        <div class="paragrafo-final">
            <p>ver todos os posts</p>
         </div> 
    </section>
    
     <!--rodape-->
    <footer>
        
    </footer>

    
</body>
</html>